# Dev

./: build.gradle  dependencies.gradle  settings.gradle
ResideMenu/: AndroidManifest.xml  build.gradle  google-services_fv.json
ResideMenu/res/layout/: residemenu_custom_left_scrollview.xml
app/: build.gradle  google-services.json
app/details/: details  dev.props  local.props
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_in_tv.xml  scale_out_tv.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: blue_border_button.xml  blue_rounded_corners_bg.xml  btn_background_green.xml  btn_background_grey.xml  btn_background_light.xml  btn_background_light_h.xml  btn_background_light_selector.xml  btn_background_orange.xml  btn_background_selector.xml  btn_bg_light_selector.xml  card_border.xml  card_border_grey.xml  circle_inside_curve.xml  circle_inside_curve_orange.xml  event_selector.xml  fav_selector.xml  gradient_horizontal.xml  gradient_horizontal_plane.xml  gradient_linear.xml  green_curved.xml  grey_border.xml  grey_border_curved.xml  grey_small_border.xml  half_circle.xml  home_selector.xml  ic_back.xml  ic_clock.xml  ic_close.xml  ic_comment_.xml  ic_contacts.xml  ic_dislike.xml  ic_email.xml  (+40 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
cardslibrary/: build.gradle
cardslibrary/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
rossdeckview/: build.gradle
rossdeckview/src/main/: AndroidManifest.xml
rossdeckview/src/main/java/com/db/rossdeckview/: RossDeckView.java
(+201 files in other folders)
