<com.devotted.utils.views.StickyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/twelve_dp">

        <RelativeLayout
            android:id="@+id/relReload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:padding="@dimen/three_dp">

            <com.devotted.utils.views.CustomTextView
                android:id="@+id/txtToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/seven_dp"
                android:text="@string/today"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sixteen_sp" />

            <com.devotted.utils.views.CustomTextView
                android:id="@+id/txtReload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:padding="@dimen/seven_dp"
                android:text="@string/_12_updates"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/twelve_sp" />

        </RelativeLayout>

        <!--<RelativeLayout-->
        <!--android:id="@+id/relCards"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/twohundred_dp"-->
        <!--android:layout_below="@id/relReload">-->

        <!--<com.devotted.utils.views.CustomViewPager-->
        <!--android:id="@+id/cardsViewPager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_toEndOf="@+id/imgPrevious"-->
        <!--android:layout_toStartOf="@+id/imgNext" />-->

        <!--<ImageView-->
        <!--android:id="@+id/imgNext"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_centerInParent="true"-->
        <!--app:srcCompat="@drawable/ic_right" />-->

        <!--<ImageView-->
        <!--android:id="@+id/imgPrevious"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_centerInParent="true"-->
        <!--app:srcCompat="@drawable/ic_left" />-->

        <!--</RelativeLayout>-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewTodayUpdates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relReload"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewPastUpdates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerViewTodayUpdates"
            android:layout_marginTop="@dimen/ten_dp"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </RelativeLayout>

</com.devotted.utils.views.StickyScrollView>