<com.devotted.utils.views.StickyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.devotted.utils.views.CustomTextView
                android:id="@+id/txtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fifteen_dp"
                android:background="@drawable/btn_background_light"
                android:drawablePadding="@dimen/ten_dp"
                android:drawableStart="@drawable/ic_search"
                android:gravity="center_vertical"
                android:hint="@string/search_temple_posts_events"
                android:paddingBottom="@dimen/seven_dp"
                android:paddingEnd="@dimen/twelve_dp"
                android:paddingStart="@dimen/twelve_dp"
                android:paddingTop="@dimen/seven_dp"
                android:textColorHint="@color/colorBlack"
                android:textSize="@dimen/sixteen_sp" />

            <RelativeLayout
                android:id="@+id/relTemple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/ten_dp"
                android:layout_marginStart="@dimen/ten_dp">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/orange_curved"
                    android:overScrollMode="never"
                    android:padding="@dimen/ten_dp"
                    android:paddingStart="@dimen/fifty_dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/fourty_dp"
                        android:orientation="horizontal">

                        <com.devotted.utils.views.CustomTextView
                            android:id="@+id/txtGroups"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/seven_dp"
                            android:drawableTop="@drawable/ic_group"
                            android:padding="@dimen/five_dp"
                            android:text="@string/groups"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/fifteen_sp" />

                        <com.devotted.utils.views.CustomTextView
                            android:id="@+id/txtPanchang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/seven_dp"
                            android:drawableTop="@drawable/ic_panchang"
                            android:padding="@dimen/five_dp"
                            android:text="@string/panchang"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/fifteen_sp" />

                        <com.devotted.utils.views.CustomTextView
                            android:id="@+id/txtFavourites"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/seven_dp"
                            android:drawableTop="@drawable/ic_fav_white"
                            android:padding="@dimen/five_dp"
                            android:text="@string/favourites"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/fifteen_sp" />

                        <com.devotted.utils.views.CustomTextView
                            android:id="@+id/txtExtras"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/five_dp"
                            android:drawablePadding="@dimen/seven_dp"
                            android:drawableTop="@drawable/ic_like_green"
                            android:padding="@dimen/five_dp"
                            android:text="@string/extras"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/fifteen_sp" />

                        <com.devotted.utils.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/seven_dp"
                            android:drawableTop="@drawable/ic_fav_white"
                            android:padding="@dimen/five_dp"
                            android:text="@string/favourites"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/fifteen_sp" />

                        <com.devotted.utils.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/seven_dp"
                            android:drawableTop="@drawable/ic_fav_white"
                            android:padding="@dimen/five_dp"
                            android:text="@string/favourites"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/fifteen_sp"
                            android:visibility="invisible" />

                    </LinearLayout>

                </HorizontalScrollView>

                <com.devotted.utils.views.CircleImageView
                    android:id="@+id/imgTemple"
                    android:layout_width="@dimen/ninety_dp"
                    android:layout_height="@dimen/ninety_dp"
                    android:padding="@dimen/five_dp"
                    android:src="@drawable/temple_icon_home"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_border_width="@dimen/two_dp" />

            </RelativeLayout>

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            android:tag="sticky"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorPrimaryDark"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorBlack"
            app:tabTextColor="@color/color_vDarkGrey" />

        <com.devotted.utils.views.CustomViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="750dp" />

    </LinearLayout>

</com.devotted.utils.views.StickyScrollView>