<com.devotted.utils.views.StickyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/twelve_dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.devotted.utils.views.CircleImageView
                android:layout_width="@dimen/sixty_dp"
                android:layout_height="@dimen/sixty_dp"
                android:layout_margin="@dimen/five_dp"
                android:src="@drawable/temple1"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="@dimen/one_dp" />

            <com.devotted.utils.views.CustomTextView
                android:id="@+id/txtWriteAnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fifteen_dp"
                android:layout_marginStart="@dimen/fifteen_dp"
                android:background="@drawable/btn_background_light"
                android:drawableEnd="@drawable/ic_gallery"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/seven_dp"
                android:paddingEnd="@dimen/thirteen_dp"
                android:paddingStart="@dimen/thirteen_dp"
                android:paddingTop="@dimen/seven_dp"
                android:text="@string/write_an_update"
                android:textColor="@color/color_vvvDarkGrey"
                android:textSize="@dimen/seventeen_sp" />

        </LinearLayout>

        <com.devotted.utils.views.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/fifteen_dp"
            android:layout_marginStart="@dimen/fifteen_dp"
            android:text="@string/my_favorite_temples"
            android:textAllCaps="true"
            android:textColor="@color/colorDarkGrey"
            android:textSize="@dimen/fifteen_sp"
            app:txt_font_type="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewTemples"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/ten_dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightGrey"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:tag="sticky-nonconstant-hastransparancy">

            <com.devotted.utils.views.CircleImageView
                android:id="@+id/imgSelectedTemple"
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="@dimen/fifty_dp"
                android:layout_marginBottom="@dimen/five_dp"
                android:layout_marginStart="@dimen/five_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:src="@drawable/temple1"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="@dimen/one_dp" />

            <com.devotted.utils.views.CustomTextView
                android:id="@+id/txtSelectedTempleName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:inputType="text"
                android:padding="@dimen/ten_dp"
                android:text="@string/sree_hanuman_temple_updates"
                android:textAllCaps="true"
                android:textColor="@color/color_vvDarkGrey"
                android:textSize="@dimen/sixteen_sp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewUpdates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten_dp" />

    </LinearLayout>

</com.devotted.utils.views.StickyScrollView>