<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_linear"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:padding="@dimen/twentyfive_dp"
        android:src="@drawable/ic_flower" />

    <View
        android:id="@+id/dummyView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/one_twenty_dp" />

    <include
        android:id="@+id/logo"
        layout="@layout/layout_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dummyView"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/linInnerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="@dimen/twentyfive_dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.devotted.utils.views.CustomTextView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/three_dp"
            android:drawablePadding="@dimen/seven_dp"
            android:drawableTop="@drawable/ic_spirtitual"
            android:gravity="center"
            android:padding="@dimen/seven_dp"
            android:text="@string/spiritual"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/twenty_sp"
            android:visibility="invisible"
            app:txt_font_type="regular" />

        <com.devotted.utils.views.CustomTextView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/three_dp"
            android:drawablePadding="@dimen/seven_dp"
            android:drawableTop="@drawable/ic_religious"
            android:gravity="center"
            android:padding="@dimen/seven_dp"
            android:text="@string/religious"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/twenty_sp"
            android:visibility="invisible" />

        <com.devotted.utils.views.CustomTextView
            android:id="@+id/img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/three_dp"
            android:drawablePadding="@dimen/seven_dp"
            android:drawableTop="@drawable/ic_wellness"
            android:gravity="center"
            android:text="@string/wellness"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/twenty_sp"
            android:visibility="invisible" />

    </LinearLayout>

</RelativeLayout>