<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:derdidaz="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fifteen_dp">

        <RelativeLayout
            android:id="@+id/relReload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/seven_dp">

            <com.devotted.utils.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/ten_dp"
                android:text="Today"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/twentyfive_sp" />

            <com.devotted.utils.views.CustomTextView
                android:id="@+id/txtReload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:drawablePadding="@dimen/eight_dp"
                android:drawableStart="@drawable/ic_reload"
                android:padding="@dimen/ten_dp"
                android:text="12 Updates"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/nineteen_sp" />

        </RelativeLayout>

        <!--<com.db.rossdeckview.RossDeckView-->
            <!--android:id="@+id/decklayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_below="@id/relReload"-->
            <!--derdidaz:stack_padding="@dimen/seven_dp"-->
            <!--derdidaz:stack_scale=".1" />-->

    </RelativeLayout>

</ScrollView>