<com.devotted.utils.views.StickyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/twelve_dp">

        <RelativeLayout
            android:id="@+id/relReload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:padding="@dimen/three_dp">

            <com.devotted.utils.views.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/seven_dp"
                android:text="@string/today"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/twentytwo_sp" />

            <com.devotted.utils.views.CustomTextView
                android:id="@+id/txtReload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/seven_dp"
                android:text="@string/_12_updates"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/seventeen_sp" />

        </RelativeLayout>

        <!--<com.db.rossdeckview.RossDeckView-->
        <!--android:id="@+id/decklayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/threehundred_dp"-->
        <!--android:layout_below="@id/relReload"-->
        <!--android:paddingEnd="@dimen/twentytwo_dp"-->
        <!--android:paddingStart="@dimen/twentytwo_dp"-->
        <!--derdidaz:stack_padding="@dimen/seven_dp"-->
        <!--derdidaz:stack_scale=".1" />-->

        <!--            android:layout_below="@id/decklayout"
        -->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewPastUpdates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </RelativeLayout>

</com.devotted.utils.views.StickyScrollView>