<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="@dimen/hundred_dp"
        android:layout_height="@dimen/hundred_dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="LOGO"
        android:padding="@dimen/ten_dp"
        android:src="@drawable/ic_logo" />

    <com.devotted.utils.views.CustomTextView
        android:id="@+id/txtLogo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fourty_dp"
        android:layout_below="@+id/imgLogo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_name"
        android:padding="@dimen/five_dp" />

</RelativeLayout>